-- Initial HIB.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HIB
version:             0.1.0
synopsis:            Haskell's Interactive Battleship game
description:         Haskell's Interactive Battleship game
license:             GPL-3
license-file:        LICENSE.txt
author:              Stijn Wouters
maintainer:          w.stijn@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Board, Ship, Player, Battleship, Point, Parser
  build-depends:       base >= 4
  hs-source-dirs:      src

executable hib
  main-is:             src/Main.hs
  build-depends:       base >= 4, HIB
